OPENAI_API_KEY=pk-AuhcPzquobTIQonzHxffHtQVvIjiTaNoWBqpSnYAqXPDpywx
BASE_URL=https://api.pawan.krd/cosmosrp/v1/

# OPENAI_API_KEY--original=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\
